<?php
/**
 * @file
 * Install, uninstall and update the Services module.
 */

/**
 * Implements hook_schema().
 */
function services_schema() {
  $schema = array();

  $schema['services_endpoint'] = array(
    'description' => 'Stores endpoint information for services',
    'fields' => array(
      'eid' => array(
        'type'        => 'serial',
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the endpoint.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'title' => array(
        'description' => 'The title of the endpoint.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'server' => array(
        'description' => 'The name of the server used in this endpoint.',
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
      ),
      'path' => array(
        'description' => 'The path to the endpoint for this server.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'authentication' => array(
        'description'    => 'The authentication settings for the endpoint.',
        'type'           => 'text',
        'size'           => 'big',
        'not null'       => TRUE,
        'serialize'      => TRUE,
        'object default' => array(),
      ),
      'resources' => array(
        'description'    => 'Information about the resources exposed in this endpoint.',
        'type'           => 'text',
        'size'           => 'big',
        'not null'       => TRUE,
        'serialize'      => TRUE,
        'object default' => array(),
      ),
      'debug' => array(
       'description' => 'Set the endpoint in debug mode.',
         'type'        => 'int',
         'length'      => 2,
         'not null'    => TRUE,
         'default'     => 0
      ),
    ),
    'primary key' => array('eid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'export' => array(
      'key' => 'name',
      'identifier' => 'endpoint',
      'primary key' => 'name',
      'api' => array(
        'owner' => 'services',
        'api' => 'services',
        'minimum_version' => 3,
        'current_version' => 3,
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function services_uninstall() {
  $ret = array();

  // Drop legacy tables
  $legacy_tables = array('services_keys', 'services_timestamp_nonce');
  foreach ($legacy_tables as $table) {
    if (db_table_exists($table)) {
      db_drop_table($ret, $table);
    }
  }

  variable_del('services_use_key');
  variable_del('services_use_sessid');
  variable_del('services_debug');
  variable_del('services_auth_module');
}

/**
 * Update 7301 adds debugging to each endopint to facilitate easier development
 */
function services_update_7301() {
  $table = 'services_endpoint';
  db_add_field($table, 'debug', array('type' => 'int', 'not null' => TRUE, 'default' => 0));
  db_add_field($table, 'status', array('type' => 'int', 'not null' => TRUE, 'default' => 1));
}

/**
 * Update 7302 restores the usage of Chaos tools to check for enable/disable-status
 */
function services_update_7302() {
  $table = 'services_endpoint';
  db_drop_field($table, 'status');
}

/**
 * Implements hook_requirements().
 *
 * Check version of ctools.
 */
function services_requirements($phase) {
  $t = get_t();
  $requirements = array();
  $ctools_info = db_query('SELECT info FROM {system} WHERE name = :ctools', array(':ctools' => 'ctools'))->fetchField();
  $ctools_info = unserialize($ctools_info);
  // Check whether version of ctools is minimum alpha3
  // as we need patch applied from http://drupal.org/node/933946
  if ($ctools_info['datestamp'] < 1300395967) {
    $requirements['ctools'] = array(
      'title' => 'CTools',
      'value' => $ctools_info['version'],
      'severity' => REQUIREMENT_ERROR,
      'description' => $t('Please update CTools module to latest stable version (minimum 7.x-1.0-alpha3).'),
    );
  }
  return $requirements;
}
